{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bin","order":12,"path":"objects/obj_bin/obj_bin.yy",},
    {"name":"obj_boulder","order":10,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_control2","order":2,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"obj_dryad_pixel","order":3,"path":"objects/obj_dryad_pixel/obj_dryad_pixel.yy",},
    {"name":"obj_fire","order":13,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_guide_pixel","order":5,"path":"objects/obj_guide_pixel/obj_guide_pixel.yy",},
    {"name":"obj_hobo_pixel","order":7,"path":"objects/obj_hobo_pixel/obj_hobo_pixel.yy",},
    {"name":"obj_lake","order":8,"path":"objects/obj_lake/obj_lake.yy",},
    {"name":"obj_ooze_pixel","order":6,"path":"objects/obj_ooze_pixel/obj_ooze_pixel.yy",},
    {"name":"obj_player_exit","order":1,"path":"objects/obj_player_exit/obj_player_exit.yy",},
    {"name":"obj_preacher_pixel","order":4,"path":"objects/obj_preacher_pixel/obj_preacher_pixel.yy",},
    {"name":"obj_tent","order":11,"path":"objects/obj_tent/obj_tent.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tree_2","order":9,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"Down14","order":1,"path":"paths/Down14/Down14.yy",},
    {"name":"Down6","order":2,"path":"paths/Down6/Down6.yy",},
    {"name":"Left14","order":3,"path":"paths/Left14/Left14.yy",},
    {"name":"Left7_1","order":5,"path":"paths/Left7_1/Left7_1.yy",},
    {"name":"Left7","order":4,"path":"paths/Left7/Left7.yy",},
    {"name":"Path2_1","order":7,"path":"paths/Path2_1/Path2_1.yy",},
    {"name":"Path2","order":6,"path":"paths/Path2/Path2.yy",},
    {"name":"Right14","order":8,"path":"paths/Right14/Right14.yy",},
    {"name":"Right15","order":9,"path":"paths/Right15/Right15.yy",},
    {"name":"Right6","order":10,"path":"paths/Right6/Right6.yy",},
    {"name":"rm_stage","order":2,"path":"rooms/rm_stage/rm_stage.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_woods","order":3,"path":"rooms/rm_woods/rm_woods.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":2,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":3,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":4,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":6,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":7,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":8,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":9,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":10,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"backgrounds","order":23,"path":"sprites/backgrounds/backgrounds.yy",},
    {"name":"backgrounds2","order":25,"path":"sprites/backgrounds2/backgrounds2.yy",},
    {"name":"characters","order":22,"path":"sprites/characters/characters.yy",},
    {"name":"characters2","order":26,"path":"sprites/characters2/characters2.yy",},
    {"name":"hobo_pixel","order":8,"path":"sprites/hobo_pixel/hobo_pixel.yy",},
    {"name":"ooze_pixel","order":7,"path":"sprites/ooze_pixel/ooze_pixel.yy",},
    {"name":"spr_bin","order":20,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_boulder","order":11,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bush","order":12,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_dryad_pixel","order":3,"path":"sprites/spr_dryad_pixel/spr_dryad_pixel.yy",},
    {"name":"spr_fence_h","order":14,"path":"sprites/spr_fence_h/spr_fence_h.yy",},
    {"name":"spr_fence_v","order":15,"path":"sprites/spr_fence_v/spr_fence_v.yy",},
    {"name":"spr_fire","order":13,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_flower_dead","order":16,"path":"sprites/spr_flower_dead/spr_flower_dead.yy",},
    {"name":"spr_forest","order":24,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_guide","order":6,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_lake","order":9,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"spr_lily_flower","order":17,"path":"sprites/spr_lily_flower/spr_lily_flower.yy",},
    {"name":"spr_lily","order":18,"path":"sprites/spr_lily/spr_lily.yy",},
    {"name":"spr_player_exit","order":1,"path":"sprites/spr_player_exit/spr_player_exit.yy",},
    {"name":"spr_preacher_pixel","order":4,"path":"sprites/spr_preacher_pixel/spr_preacher_pixel.yy",},
    {"name":"spr_tent","order":19,"path":"sprites/spr_tent/spr_tent.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tree_1","order":21,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":10,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
  ],
}