{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_bin","order":14,"path":"objects/obj_bin/obj_bin.yy",},
    {"name":"obj_boulder","order":12,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_collidable","order":21,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_control","order":19,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_depth","order":22,"path":"objects/obj_depth/obj_depth.yy",},
    {"name":"obj_dryad_pixel","order":5,"path":"objects/obj_dryad_pixel/obj_dryad_pixel.yy",},
    {"name":"obj_fire","order":15,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_fx","order":17,"path":"objects/obj_fx/obj_fx.yy",},
    {"name":"obj_guide_pixel","order":7,"path":"objects/obj_guide_pixel/obj_guide_pixel.yy",},
    {"name":"obj_hobo_pixel","order":9,"path":"objects/obj_hobo_pixel/obj_hobo_pixel.yy",},
    {"name":"obj_interactable","order":23,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_invis","order":18,"path":"objects/obj_invis/obj_invis.yy",},
    {"name":"obj_lake","order":10,"path":"objects/obj_lake/obj_lake.yy",},
    {"name":"obj_ooze_pixel","order":8,"path":"objects/obj_ooze_pixel/obj_ooze_pixel.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_preacher_pixel","order":6,"path":"objects/obj_preacher_pixel/obj_preacher_pixel.yy",},
    {"name":"obj_tent","order":13,"path":"objects/obj_tent/obj_tent.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tree_2","order":11,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_tree","order":16,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"rm_ooze","order":4,"path":"rooms/rm_ooze/rm_ooze.yy",},
    {"name":"rm_stage","order":2,"path":"rooms/rm_stage/rm_stage.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_woods","order":3,"path":"rooms/rm_woods/rm_woods.yy",},
    {"name":"scr_load_node","order":3,"path":"scripts/scr_load_node/scr_load_node.yy",},
    {"name":"spr_bin","order":20,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_bkg_forest","order":25,"path":"sprites/spr_bkg_forest/spr_bkg_forest.yy",},
    {"name":"spr_bkg_ooze","order":32,"path":"sprites/spr_bkg_ooze/spr_bkg_ooze.yy",},
    {"name":"spr_bkg_podium","order":23,"path":"sprites/spr_bkg_podium/spr_bkg_podium.yy",},
    {"name":"spr_boulder","order":11,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bush","order":12,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_dryad_anime","order":26,"path":"sprites/spr_dryad_anime/spr_dryad_anime.yy",},
    {"name":"spr_dryad_pixel","order":3,"path":"sprites/spr_dryad_pixel/spr_dryad_pixel.yy",},
    {"name":"spr_fence_h","order":14,"path":"sprites/spr_fence_h/spr_fence_h.yy",},
    {"name":"spr_fence_v","order":15,"path":"sprites/spr_fence_v/spr_fence_v.yy",},
    {"name":"spr_fire","order":13,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_flames","order":30,"path":"sprites/spr_flames/spr_flames.yy",},
    {"name":"spr_flower_dead","order":16,"path":"sprites/spr_flower_dead/spr_flower_dead.yy",},
    {"name":"spr_forest","order":24,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_fx","order":28,"path":"sprites/spr_fx/spr_fx.yy",},
    {"name":"spr_guide","order":6,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_hobo_pixel","order":8,"path":"sprites/spr_hobo_pixel/spr_hobo_pixel.yy",},
    {"name":"spr_invis","order":29,"path":"sprites/spr_invis/spr_invis.yy",},
    {"name":"spr_lake","order":9,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"spr_level","order":27,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_lily_flower","order":17,"path":"sprites/spr_lily_flower/spr_lily_flower.yy",},
    {"name":"spr_lily","order":18,"path":"sprites/spr_lily/spr_lily.yy",},
    {"name":"spr_ooze_anime","order":31,"path":"sprites/spr_ooze_anime/spr_ooze_anime.yy",},
    {"name":"spr_ooze_pixel","order":7,"path":"sprites/spr_ooze_pixel/spr_ooze_pixel.yy",},
    {"name":"spr_preacher_anime","order":22,"path":"sprites/spr_preacher_anime/spr_preacher_anime.yy",},
    {"name":"spr_preacher_pixel","order":4,"path":"sprites/spr_preacher_pixel/spr_preacher_pixel.yy",},
    {"name":"spr_tent","order":19,"path":"sprites/spr_tent/spr_tent.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tree_2","order":10,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree","order":21,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite32","order":16,"path":"sprites/Sprite32/Sprite32.yy",},
  ],
}