{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dryad_pixel","order":3,"path":"objects/obj_dryad_pixel/obj_dryad_pixel.yy",},
    {"name":"obj_player_exit","order":1,"path":"objects/obj_player_exit/obj_player_exit.yy",},
    {"name":"obj_preacher_pixel","order":4,"path":"objects/obj_preacher_pixel/obj_preacher_pixel.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Down14","order":1,"path":"paths/Down14/Down14.yy",},
    {"name":"Down6","order":2,"path":"paths/Down6/Down6.yy",},
    {"name":"Left14","order":3,"path":"paths/Left14/Left14.yy",},
    {"name":"Left7_1","order":5,"path":"paths/Left7_1/Left7_1.yy",},
    {"name":"Left7","order":4,"path":"paths/Left7/Left7.yy",},
    {"name":"Path2_1","order":7,"path":"paths/Path2_1/Path2_1.yy",},
    {"name":"Path2","order":6,"path":"paths/Path2/Path2.yy",},
    {"name":"Right14","order":8,"path":"paths/Right14/Right14.yy",},
    {"name":"Right15","order":9,"path":"paths/Right15/Right15.yy",},
    {"name":"Right6","order":10,"path":"paths/Right6/Right6.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_dryad_pixel","order":3,"path":"sprites/spr_dryad_pixel/spr_dryad_pixel.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player_exit","order":1,"path":"sprites/spr_player_exit/spr_player_exit.yy",},
    {"name":"spr_preacher_pixel","order":4,"path":"sprites/spr_preacher_pixel/spr_preacher_pixel.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
  ],
}